<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/d8686bacca.js" crossorigin="anonymous"></script>
    <script defer src="js/main.js"></script>
</head>

<body>
    <header id="header_sub" class="section on">
        <div class="inner">
            <h1><a href="index.html">GREEN OAK</a></h1>

            <nav class="menuWeb">
                <ul id="gnb">
                    <li><a href="department.html">ABOUT US</a></li>
                    <li><a href="product.html">PRODUCT</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="community.html">COMMUNITY</a></li>
                    <li><a href="location.html">LOCATION</a></li>
                </ul>

                <ul class="util">
                    <li>
                        <a href="login.html">
                            <i class="fa-solid fa-arrow-right-to-bracket"></i>
                        </a>
                    </li>
                    <li>
                        <a href="join.html">
                            <i class="fa-solid fa-user"></i>
                        </a>
                    </li>
                    <li>
                        <a href="youtube.html">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </nav>

        </div>

        <!-- <a href="#" class="btnCall">
                <span>메뉴호출</span>
            </a>

            <nav class="menuMo">
                <h1>
                    <a href="#">GREEN OAK</a>
                    <span>The world's best winery</span>
                </h1>

                <ul id="gnbMo">
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">PRODUCT</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">COMMUNITY</a></li>
                    <li><a href="#">LOCATION</a></li>
                </ul>
            </nav> -->
        </div>
    </header>

    <section class="content department">
        <div class="sub_visual">
            <h1>ABOUT US</h1>
        </div>
        <div class="inner">
            <section id="members">
                <div class="m_inner">
                    <h1>MEMBERS</h1>
                    <h2>We are a team. We <strong>love</strong> waht we do. simple as that.</h2>
                    <div class="wrap">
                        <article>
                            <div class="img">
                                <img src="img/member1.jpeg" alt="남자직원사진">
                            </div>
                            <div class="card_container">
                                <div class="card">
                                    <div class="front">Partner & CEO</div>
                                    <div class="back">
                                        <h3>Michale Ross</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam tempore,
                                            magnam odit quasi exercitationem explicabo, autem quidem dolorum.
                                        </p>
                                        <a href="#">
                                            <i class="fa-brands fa-twitter"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article>
                            <div class="img">
                                <img src="img/member2.jpeg" alt="남자직원사진">
                            </div>
                            <div class="card_container">
                                <div class="card">
                                    <div class="front">Partner & CCO</div>
                                    <div class="back">
                                        <h3>Harvey Spector</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                        <a href="#">
                                            <i class="fa-brands fa-twitter"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article>
                            <div class="img">
                                <img src="img/member3.jpeg" alt="여자직원사진">
                            </div>
                            <div class="card_container">
                                <div class="card">
                                    <div class="front">Human Resource</div>
                                    <div class="back">
                                        <h3>Rachel Zane</h3>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                        </p>
                                        <a href="#">
                                            <i class="fa-brands fa-twitter"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article>
                            <div class="card_container">
                                <div class="card">
                                    <div class="front">Managing Director</div>
                                    <div class="back">
                                        <h3>Louis litt</h3>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing </p>
                                        <a href="#">
                                            <i class="fa-brands fa-twitter"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="img">
                                <img src="img/member4.jpeg" alt="남자직원사진">
                            </div>
                        </article>

                        <article>
                            <div class="card_container">
                                <div class="card">
                                    <div class="front">General Manager</div>
                                    <div class="back">
                                        <h3>Donna Paulsen</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                        </p>
                                        <a href="#">
                                            <i class="fa-brands fa-twitter"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="img">
                                <img src="img/member5.jpeg" alt="여자직원사진">
                            </div>
                        </article>
                    </div>


                </div>
            </section>
        </div>
    </section>

    <footer id="footer_sub" class="section">
        <div class="inner">
            <div class="footer-logo">
                <h1>GREEN OAK</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad qui sint eos <br>
                    <strong>We are waiting right for you.</strong>
                </p>
            </div>

            <div class="footer_contact">
                <p>CONTACT US</p>
                <address>
                    <p>
                        address : Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, similique.
                    </p>
                    <p>
                        TEL : +82-2-2100-2100 FAX : +82-2-2100-2101
                    </p>
                </address>
            </div>

            <div class="footer_sns">
                <p>FOLLOW US</p>
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="$">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="copyright">
                <span>Copyright &copy; 2022 Greenoak ALL Right reserved.</span>
            </div>
        </div>
    </footer>
</body>

</html>